{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ANC2SFM\\SQLEXPRESS; Database=SharkWallet2.0; Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
